{
  "name": "scratchpad",
  "short_name": "scratchpad",
  "description": "Paste code, images, and text. Share instantly via URL. No backend, no account.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "img/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["developer", "productivity", "utilities"]
}
